<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Exception">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAABgAAAAACA=</HashCode>
      <FileName>src\exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathEx">
    <Position X="10.75" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>src\exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DivideByZero">
    <Position X="10.75" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>src\exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputExeption">
    <Position X="6.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAQAEAAAAAAAAAAA=</HashCode>
      <FileName>src\exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotaNumber">
    <Position X="6.5" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>src\exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector::Vec2&lt;T&gt;" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAAAACAAGAQAAAAAAAAAAAABggGAEAAM=</HashCode>
      <FileName>src\v2Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector::Vec3&lt;T&gt;" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAAAAAAAWAQAAAAAAAAAAAAFgAWEFAAM=</HashCode>
      <FileName>src\v3Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector::vecInterface&lt;T&gt;" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>